# Django
USE_DOCKER=True
SECRET_KEY=""
DJANGO_DEBUG=True
DJANGO_ADMIN_URL=""
DJANGO_ALLOWED_HOSTS=""
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Database
DATABASE_URL=""
CONN_MAX_AGE=""
REDIS_URL=""

# Celery
CELERY_BROKER_URL=""

# Discord Bot
GUILD_ID=""
BOT_TOKEN=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Prefect
PREFECT_WORKSPACE_ID=""
PREFECT_API_KEY=""
PREFECT_ACCOUNT_ID=""
OPENAI_API_KEY=""
REPLICATE_API_TOKEN=""


