# Django
DJANGO_SECURE_SSL_REDIRECT=
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=
DJANGO_SECURE_HSTS_PRELOAD=
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=

# Email
EMAIL_HOST=""
DJANGO_SERVER_EMAIL=""
DJANGO_EMAIL_BACKEND=""
DJANGO_EMAIL_SUBJECT_PREFIX=""

# AWS
DJANGO_AWS_STORAGE_BUCKET_NAME=""
DJANGO_AWS_SECRET_ACCESS_KEY=""
DJANGO_AWS_ACCESS_KEY_ID=""
DJANGO_AWS_S3_CUSTOM_DOMAIN=""
DJANGO_AWS_S3_REGION_NAME=""
DJANGO_AWS_S3_MAX_MEMORY_SIZE=""

# Sentry
SENTRY_DSN=""
SENTRY_ENVIRONMENT=""
SENTRY_TRACES_SAMPLE_RATE=""
DJANGO_SENTRY_LOG_LEVEL=""